plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.bannerintegration"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bannerintegration"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}



dependencies {
    implementation ('com.intentsoftware.addapptr:AATKit:3.12.5')
    implementation 'com.yieldlove.adIntegration:yieldlove:7.0.0'
    implementation 'com.yieldlove.adIntegration:cmp:7.0.0'
    implementation 'com.yieldlove.adIntegration:confiant:7.0.0'
    implementation 'com.yieldlove.adIntegration:gravite:7.0.0'
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}