# android-integration-example

./: README.md
banner-integration/: build.gradle  settings.gradle
banner-integration/app/: build.gradle  lint-baseline.xml
banner-integration/app/src/androidTest/java/com/example/bannerintegration/: ExampleInstrumentedTest.java
banner-integration/app/src/main/: AndroidManifest.xml
banner-integration/app/src/main/java/com/example/bannerintegration/: MainActivity.java
banner-integration/app/src/main/res/layout/: activity_main.xml
banner-integration/app/src/main/res/values/: strings.xml  themes.xml
banner-integration/app/src/main/res/values-night/: themes.xml
banner-integration/app/src/test/java/com/example/bannerintegration/: ExampleUnitTest.java
banner-integration/gradle/wrapper/: gradle-wrapper.properties
interstitial-integration/: build.gradle  settings.gradle
interstitial-integration/app/: build.gradle
interstitial-integration/app/src/androidTest/java/com/example/interstitialintegration/: ExampleInstrumentedTest.java
interstitial-integration/app/src/main/: AndroidManifest.xml
interstitial-integration/app/src/main/java/com/example/interstitialintegration/: MainActivity.java
interstitial-integration/app/src/main/res/layout/: activity_main.xml
interstitial-integration/app/src/main/res/values/: strings.xml  themes.xml
interstitial-integration/app/src/main/res/values-night/: themes.xml
interstitial-integration/app/src/test/java/com/example/interstitialintegration/: ExampleUnitTest.java
interstitial-integration/gradle/wrapper/: gradle-wrapper.properties
