pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://slabs-yieldlove-ad-integration.s3.eu-central-1.amazonaws.com/android'}
    }
}
rootProject.name = "Banner Integration"
include ':app'
