plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.interstitialintegration"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.interstitialintegration"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    lint{
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'com.yieldlove.adIntegration:yieldlove:6.25.0'
    implementation 'com.yieldlove.adIntegration:confiant:1.0.0'
    implementation 'com.yieldlove.adIntegration:gravite:1.0.0'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.yieldlove.adIntegration:cmp:4.9.0' // use CMP lib just if you will use our CMP solution
}